
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>侯力宁的第一个网站</title>
  <head>
  <boby style="margin:0;">
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      "
    >
      <img alt"侯力宁" src="file:///F:/%E6%9D%82/5da30444497f977af4bc123088e0369.png" width="80px" height="80px" >
    </div>
    <div style="
      max-width: 760px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
      text-align: center;
      ">
      <p>这里是侯力宁的第一个网站，从今天起开始学编程<p>
      <p>多金 鸟 苏苏 jiojio 快看，我出息了</p>
      <p>这是我最近玩的游戏，小姐姐们可漂亮了。</p>
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/cc05681b651a843e1e39749d71087e3.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/b939d4961e99f3515b3bfd5f713190b.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/b27d74287c28a3ef78188980e81ecdd.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/98889d36f4a83c6be16a16ba1579a19.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/da1263458eb0327b8b79e6bccc63e6d.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/608cf460355671bf3a234c4949fda8c.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/2ded1ed3fb38a72a4d8a56236391ec1.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/bd34589903a18327141535e3247accb.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/fc78c9db043da31547314ec3e2b6557.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/8b6a4e9ba2b31beac4e1ffceb6dc296.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/3a59442074fb29732447de86845a9e2.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/650884ed9253b2f3f2a76184cdcd23f.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/4de4d96084705b82830f5fa50eac044.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/b4eaa2b2d6ff3a473aa7aa42cc4c3d2.jpg" width="320px" height="200px">
      <img alt"无期迷途" src="file:///C:/Users/dell/AppData/Local/Temp/WeChat%20Files/5883f8620623d7ed62ddecc50071db0.jpg" width="320px" height="200px">
    </div>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      "
    >
      <p>版权所有:houlining.com</p>
      <p>DOU:1101597987</p>
      <a href="heeps://houlining.com">我的网站</p>
    </div>
  </body>
</html>
